# futures-drools

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: ExchangeRate.java  Sentiment.java  StockDemand.java  Weather.java  WhaleActivity.java
src/main/java/org/futures/: CoffeeDatasetLoader.java  FuturesMainApplication.java  Main.java
src/main/java/org/futures/controllers/: FuturesController.java
src/main/java/org/futures/explain/: DecisionExplanation.java  ExplainListener.java
src/main/java/org/futures/model/: AvailableRegion.java  Commodity.java  EvaluationResult.java  ExchangeRate.java  FinalResponse.java  Hypothesis.java  Inputs.java  Investor.java  MarketPerception.java  MarketSignal.java  PartialSignal.java  Production.java  ProfileWeights.java  Recommendation.java  Sentiment.java  StockDemand.java  Volume.java  Weather.java  WhaleActivity.java
src/main/java/org/futures/model/enums/: CoffeeType.java  Horizon.java  InvestorProfile.java
src/main/java/org/futures/services/: BacktestingService.java  FuturesService.java  SimilarityService.java
src/main/resources/dataset/: coffee_futures_dataset.json  dataset.json
src/main/resources/rules/: adapter.drl  adjust-context.drl  coffee-rules.drl  exchange-rates.drl  market-perception.drl  market-signal.drl  production.drl  profile-weights.drl  sentiment.drl  stock-demand.drl  weather.drl  whales.drl
